########
# Sample mapping file
########

# use Name tag for node name
name.selector=tags/Name
hostname.selector=publicDnsName
description.default=Ec2 node instance
osArch.selector=architecture
osFamily.selector=platform
osFamily.default=unix
osName.selector=platform
osName.default=Linux
username.selector=tags/Rundeck-User
username.default=ec2-user
editUrl.default=https://console.aws.amazon.com/ec2/home#c=EC2&s=Instances
setting.privateIpAddress.selector=privateIpAddress
setting.privateDnsName.selector=privateDnsName
tags.selector=tags/Rundeck-Tags

######## available ec2 fields #######
#amiLaunchIndex
#architecture
#clientToken
#imageId
#instanceId
#instanceLifecycle
#instanceType
#kernelId
#keyName
#launchTime
#license
#platform
#privateDnsName
#privateIpAddress
#publicDnsName
#publicIpAddress
#ramdiskId
#rootDeviceName
#rootDeviceType
#spotInstanceRequestId
#state
#stateReason
#stateTransitionReason
#subnetId
#virtualizationType
#vpcId

