########
# Sample mapping file
########

# use Name tag for node name
name.selector=tags/Name
hostname.selector=publicDnsName
description.default=Ec2 node instance
osArch.selector=architecture
osFamily.selector=platform
osFamily.default=unix
#osVersion=publicDnsName
osName.selector=platform
osName.default=Linux
username.default=rundeck-user
#setting.testSetting.selector=tags/Name
settings.selector=tags/*
setting.privateIpAddress.selector=privateIpAddress
setting.privateDnsName.selector=privateDnsName


######## available ec2 fields #######
#amiLaunchIndex
#architecture
#clientToken
#imageId
#instanceId
#instanceLifecycle
#instanceType
#kernelId
#keyName
#launchTime
#license
#platform
#privateDnsName
#privateIpAddress
#publicDnsName
#publicIpAddress
#ramdiskId
#rootDeviceName
#rootDeviceType
#spotInstanceRequestId
#state
#stateReason
#stateTransitionReason
#subnetId
#virtualizationType
#vpcId

