version = 0.2
distdir="$buildDir/dist"
defaultTasks 'clean','assemble'

task clean << {
    ant.delete(dir:buildDir)
}
task prepdist(dependsOn:":ec2-rundeck-node-generator:build") << {
    ant.mkdir(dir:distdir)
    copy{
        from "$projectDir/cgi"
        into distdir    
        include '**/*.cgi'
    }
    proj=project(':ec2-rundeck-node-generator')
    copy {
        from "$proj.buildDir/dist"
        into distdir
    }
    copy {
        from ("$proj.projectDir/third-party"){ include '**/*.txt' }
        into "$distdir/licenses"
    }
}

task assemble(dependsOn:prepdist, type: Zip){
    from distdir
    baseName=project.name
    version=project.version
    classifier = 'bin'
    destinationDir=buildDir
} 

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-1'
    jarPath = 'wrapper'
}
